from random import randint
from string import *

def generate_strong_password(length:int, numbers, schar):
    passw=''
    a=[]
    special=['!','?','=','+','-','(',')','#']
    amount=1
    if numbers==True:
        amount+=1
    if schar==True:
        amount+=1
    for y in range(0,length):
            a.append(1)
    if amount==3:
        while 1 not in a or 2 not in a or 3 not in a:
            a=[]
            for b in range(0,length):
                a.append(randint(1,3))
    elif amount==2:
        while 1 not in a or 2 not in a:
            a=[]
            for c in range(0,length):
                a.append(randint(1,2))
    for i in range(0,length):
        if a[i]==1:
            b=randint(0,25)
            passw+=ascii_lowercase[b]
        elif a[i]==2 and numbers==True:
            x=randint(0,9)
            passw+=digits[x]
        elif a[i]==3 and schar==True:
            c=randint(0,7)
            passw+=special[c]
        elif a[i]==2 and numbers==False:
            c=randint(0,7)
            passw+=special[c]
    return passw
