command=int(input('command (1 search, 2 add, 3 quit): '))
phonebook={}
i=0
while True:
    if command==2:
        name=input('name: ')
        number=input('number: ')
        try:
            phonebook[name].append(number)
        except KeyError:
            phonebook[name]=[number]
        print('ok!')
        command=int(input('command (1 search, 2 add, 3 quit): '))
    if command==1:
        name=input('name: ')
        if name in phonebook:
            while True:
                try:
                    print(phonebook[name][i])
                    i+=1
                except IndexError:
                    i=0
                    break
        else:
            print('no number')
        command=int(input('command (1 search, 2 add, 3 quit): '))
    if command==3:
        print('quitting...')
        break
