print('1 - add an entry, 2 - read entries, 0 - quit')
function= int(input('Function: '))
while True:
    if function==1:
        entry= input('Diary entry: ')
        with open('diary.txt','a') as file:
            file.write(f'{entry}\n')
        print('Diary saved')
        print()
        print('1 - add an entry, 2 - read entries, 0 - quit')
        function= int(input('Function: '))
    elif function==2:
        print('Entries:')
        with open('diary.txt','r') as file:
            diary=file.read()
            print(diary)
            print('1 - add an entry, 2 - read entries, 0 - quit')
            function= int(input('Function: '))
    elif function==0:
        print('Bye now!')
        break
