def column_correct(sudoku: list, column_no:int):
    colseen= []
    x=0
    while x<(len(sudoku)):
        row=sudoku[x]
        y=row[column_no]
        if y!=0:
            if y in colseen:
                return False
            colseen.append(y)
        x+=1
    return True
def row_correct(sudoku: list, row_no: int):
    seen = set()
    for num in sudoku[row_no]:
        if num != 0:
            if num in seen:
                return False
            seen.add(num)
    return True
def block_correct(sudoku: list, row_no: int, column_no: int):
    seen= []
    for r in range(row_no, row_no+3):
        for s in range(column_no, column_no+3):
            saw= sudoku[r][s]
            if saw > 0 and saw in seen:
                return False
            seen.append(saw)
    return True

def sudoku_grid_correct(sudoku: list):
    for num in range(0,len(sudoku)):
        a=column_correct(sudoku, num)
        b=row_correct(sudoku, num)
        if a==False or b==False:
            return False
    for num in range(0,len(sudoku),3):
        for column in range(0,len(sudoku),3):
            c=block_correct(sudoku,num,column)
            if c==False:
                return False
    return True
        
if __name__ == "__main__":
    sudoku1 = [
      [9, 0, 0, 0, 8, 0, 3, 0, 0],
      [2, 0, 0, 2, 5, 0, 7, 0, 0],
      [0, 2, 0, 3, 0, 0, 0, 0, 4],
      [2, 9, 4, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 7, 3, 0, 5, 6, 0],
      [7, 0, 5, 0, 6, 0, 4, 0, 0],
      [0, 0, 7, 8, 0, 3, 9, 0, 0],
      [0, 0, 1, 0, 0, 0, 0, 0, 3],
      [3, 0, 0, 0, 0, 0, 0, 0, 2]
    ]
    print(sudoku_grid_correct(sudoku1))
    sudoku2 = [
      [2, 6, 7, 8, 3, 9, 5, 0, 4],
      [9, 0, 3, 5, 1, 0, 6, 0, 0],
      [0, 5, 1, 6, 0, 0, 8, 3, 9],
      [5, 1, 9, 0, 4, 6, 3, 2, 8],
      [8, 0, 2, 1, 0, 5, 7, 0, 6],
      [6, 7, 4, 3, 2, 0, 0, 0, 5],
      [0, 0, 0, 4, 5, 7, 2, 6, 3],
      [3, 2, 0, 0, 8, 0, 0, 5, 7],
      [7, 4, 5, 0, 0, 3, 9, 0, 1]
    ]

    print(sudoku_grid_correct(sudoku2))
